{
  "name": "chat_project",
  "version": "1.0.0",
  "description": "Проект чата",
  "scripts": {
    "dev": "parcel --port 3000 --no-cache --open",
    "build": "parcel build  --no-source-maps  --no-cache",
    "start": "node serv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "targets": {
    "default": {
      "distDir": "build"
    }
  },
  "source": "./src/page/index.hbs",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7"
  }
}
